REACT_APP_ISSUER_HOST_URL=http://bcovrintest-agent-admin.apps.ocp1.az.uat.aro.gocloud.gov.on.ca
PORT=10000

REACT_APP_SCHEMA_NAME='vaccine'
REACT_APP_SCHEMA_VERSION='1.2'
REACT_APP_CRED_DEF_VACCINE='GECw2XkHi2hVXVafihZSyB:3:CL:124315:test'